
TARGET = embox

PLATFORM = stm32f4

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g

ifneq ($(CC),)
ifeq ($(shell $(CC) -v 2>&1 | grep -c "clang version"), 1)
COMPILER := clang
else
COMPILER := gcc
endif
export COMPILER
endif

ifeq ($(COMPILER),gcc)
CFLAGS += -mthumb -march=armv7e-m
else
# in clang thumb is by default for armv7. Use -mno-thumb when needed.
CFLAGS += -target armv7em-unknown-none -mcpu=cortex-m4
endif

CFLAGS += -mlittle-endian -msoft-float -ffreestanding -mcpu=cortex-m4

LDFLAGS += -N -g
