include $(ROOT_DIR)/mk/core/compiler.mk

# to see which target clang supports:
# sudo update-alternatives --install /usr/bin/llc llc /usr/lib/llvm-3.9/bin/llc 20
# llc -march=arm -mattr=help

TARGET = embox

PLATFORM = stm32f4

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g
ifeq ($(COMPILER),clang)
CFLAGS += -target armv7e-m---  -mlittle-endian -mcpu=cortex-m4 -msoft-float \
	-ffreestanding
OLIBM_ARCH = armv7e-m
LIBGCC_FINDER=arm-none-eabi-gcc -mthumb -march=armv7e-m
else
CFLAGS += -mthumb -mlittle-endian -march=armv7e-m -mcpu=cortex-m4 -msoft-float \
	-ffreestanding
endif

LDFLAGS += -N -g
